# Declarative

./: Declarative.sln
BLL/: BLL.csproj
BLL/Configurations/: AppConfiguration.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Services/: HomeService.cs
BLL/Services/Interfaces/: IHomeService.cs
Common/: Common.csproj
Common/AppConfiguration/: DependencyInjection.cs
Common/Properties/: AssemblyInfo.cs
DAL/: DAL.csproj
DAL/Entities/: Entities.cs
DAL/EntityFramework/: DbContext.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Repositories/: CompanyRepository.cs  EFUnitOfWork.cs  EmployeeRepository.cs  ProjectLeaderRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs
Declarative/: Declarative.csproj  Program.cs
Declarative.Api.Models/Company/: CompanyAddModel.cs  CompanyEditModel.cs  CompanyViewModel.cs
Declarative.Api.Models/Employee/: ChangePasswordModel.cs  EditModel.cs  EmployeeAddModel.cs  EmployeeEditModel.cs  EmployeeViewModel.cs  LoginModel.cs  RegisterModel.cs  UserViewModel.cs
Declarative.Api.Models/Project/: ProjectAddModel.cs  ProjectEditModel.cs  ProjectViewModel.cs
Declarative.Api.Models/ProjectLeader/: ProjectLeaderAddModel.cs  ProjectLeaderEditModel.cs  ProjectLeaderViewModel.cs
Declarative.Api.Models/Task/: ChangeStatusModel.cs  TaskAddModel.cs  TaskEditModel.cs  TaskPageViewModel.cs  TaskViewModel.cs
Declarative.BLL/: Class1.cs  Declarative.BLL.csproj
Declarative.BLL/AutoMapper1/: AutoMapperProfile.cs  MapBuilder.cs
Declarative.BLL/Configurations/: AppConfiguration.cs
Declarative.BLL/DependencyInjection/: DependencyInjection.cs
Declarative.BLL/Services/: CompanyService.cs  EmployeeService.cs  HomeService.cs  ProjectLeaderService.cs  ProjectService.cs  ProjectTaskService.cs  Service.cs
Declarative.BLL/Services/Interfaces/: ICompanyService.cs  IEmployeeService.cs  IHomeService.cs  IProjectLeaderService.cs  IProjectService.cs  IProjectTaskService.cs  IService.cs
Declarative.Common/: Class1.cs
Declarative.Common/AppConfiguration/: AppConfiguration.cs  DependencyInjection.cs
Declarative.DAL/: Class1.cs  Declarative.DAL.csproj
Declarative.DAL/DependencyInjection/: DependencyInjection.cs
Declarative.DAL/Entities/: Company.cs  Employee.cs  Entities.cs  Project.cs  ProjectLeader.cs  ProjectTask.cs
Declarative.DAL/EntityFramework/: DbContext.cs
Declarative.DAL/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  IProjectLeaderRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IRepository.cs  IUnitOfWork.cs
Declarative.DAL/Migrations/: 20231215181728_initial.Designer.cs  20231215181728_initial.cs  AppDbContextModelSnapshot.cs
Declarative.DAL/Properties/: AssemblyInfo.cs
Declarative.DAL/Repositories/: CompanyRepository.cs  EFUnitOfWork.cs  EmployeeRepository.cs  ProjectLeaderRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  UnitOfWork.cs
Declarative/API/: CompanyController.cs  EmployeeController.cs  ProjectController.cs  ProjectLeaderController.cs  ProjectTaskController.cs
Declarative/Controllers/: CompanyController.cs  HomeController.cs
Declarative/Models/: Employee.cs  ErrorViewModel.cs
Declarative/Properties/: launchSettings.json
Declarative/Views/: _ViewImports.cshtml
Declarative/Views/Shared/: _Layout.cshtml
PL/: PL.csproj
PL/AppConfiguration/: DependencyInjection.cs
PL2/: Class1.cs
